@import 'https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap';

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.body {
    width: 940px;
}

header {
    display: flex;
    align-items: center;
    margin: 32px 0;
}

header img {
    margin-right: 122.4px;
    cursor: pointer;
}

.menu a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    margin: 0 15px;
}

.menu a:hover {
    border-bottom: 2px solid black;
}

.menu-selected {
    font-weight: bold;
}

footer {
    text-align: center;
    background-color: #EEEEEE;
    margin-top: 50px;
    width: 100%;
    position: absolute;
    left: 0;
}

footer p {
    margin: 31px 0;
    font-size: 14px;
    color: #999999;
    line-height: 0;
}

/* === HOME PAGE === */
.board {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FBDFDB;
    border-radius: 30px;
    margin-bottom: 50px;
}

.board-text {
    margin-right: 248px;
}

.board h1 {
    font-size: 32px;
    font-weight: bold;
}

.board p {
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
    max-width: 316px;
}

.board img {
    margin-top: 66px;
}

#mostAccessed {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cards img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
}

.cards img:hover {
    opacity: 0.7;
    transition: opacity 0.2s;
}

.card-name {
    font-size: 18px;
    margin: 20px 0 5px 0;
}

.card-author {
    font-size: 14px;
    color: #777777;
}

/* === ABOUT PAGE === */

.about-content h1 {
    font-weight: bold;
    font-size: 24px;
}

.about-content p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    margin-top: 20px;
}

.about-content h2 {
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
}

/* === DETAILS PAGE === */
.details-card {
    text-align: center;
}

.details-card img {
    width: 100%;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
}

.details-card h1 {
    font-size: 36px;
    margin-top: 50px;
}

.details-card p {
    color: #777777;
    font-size: 20px;
    margin: 4px 0 10px 0;
}

.details-info-test{
    border: 1px solid black;
}

.details-info {
    display: flex;
    align-items: flex-end;
    margin-top: 40px;
    margin-bottom: 20px;
}

.details-info p {
    font-size: 12px;
    color: #999999;
    margin-left: 8px;
    cursor: pointer;
}

.details {
    height: auto;
    max-height: 1000px;
    transition: all 300ms ease-in-out;
}
.details-hidden {
    max-height: 0px;
    visibility: hidden;
    transition: all 300ms ease-in-out;
}

/* === NOT-FOUND PAGE === */
.not-found-content {
    text-align: center;
}